{
	"name": "@apps/dev",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"astro": "^2.0.18"
	},
	"devDependencies": {
		"@astrojs/tailwind": "^3.1.1",
		"tailwindcss": "^3.2.7"
	}
}